<html>
<head>
<meta charset="UTF-8" />
<title>lightbox sample</title>
<script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery.magnific-popup.js"></script>
<link rel="stylesheet" href="css/magnific-popup.css" />
</head>
<body>

<h3>Single image lightbox</h3> 
<div class="html-code grid-of-images">
	<a class="image-popup-vertical-fit" href="http://placehold.it/500x500/cccccc/666.jpg&amp;text=01" title="01">
		<img src="http://placehold.it/200x200/cccccc/666.jpg&amp;text=01">
	</a>
	<a class="image-popup-fit-width" href="http://placehold.it/500x500/cccccc/666.jpg&amp;text=02" title="02">
		<img src="http://placehold.it/200x200/cccccc/666.jpg&amp;text=02">
	</a>
	<a class="image-popup-no-margins" href="http://placehold.it/500x500/cccccc/666.jpg&amp;text=03" title="03">
		<img src="http://placehold.it/200x200/cccccc/666.jpg&amp;text=03">
	</a>
</div>
<script type="text/javascript">
$(document).ready(function() {
	$('.image-popup-vertical-fit').magnificPopup({
		type: 'image',
		closeOnContentClick: true,
		mainClass: 'mfp-img-mobile',
		image: {
			verticalFit: true
		}
	});

	$('.image-popup-fit-width').magnificPopup({
		type: 'image',
		closeOnContentClick: true,
		image: {
			verticalFit: false
		}
	});

	$('.image-popup-no-margins').magnificPopup({
		type: 'image',
		closeOnContentClick: true,
		closeBtnInside: false,
		fixedContentPos: true,
		mainClass: 'mfp-no-margins mfp-with-zoom', // class to remove default margin from left and right side
		image: {
			verticalFit: true
		},
		zoom: {
			enabled: true,
			duration: 300 // don't foget to change the duration also in CSS
		}
	});
});
</script>
<style type="text/css">
/* padding-bottom and top for image */
.mfp-no-margins img.mfp-img {
	padding: 0;
}
/* position of shadow behind the image */
.mfp-no-margins .mfp-figure:after {
	top: 0;
	bottom: 0;
}
/* padding for main container */
.mfp-no-margins .mfp-container {
	padding: 0;
}
</style>


<h3>Lightbox gallery</h3>
<div class="html-code grid-of-images">
	<div class="popup-gallery">
		<ul>
			<li>
				<a href="http://placehold.it/500x500/cccccc/666.jpg&amp;text=01" title="01">
					<img src="http://placehold.it/200x200/cccccc/666.jpg&amp;text=01">
				</a>
			</li>
			<li>
				<a href="http://placehold.it/500x500/cccccc/666.jpg&amp;text=02" title="02">
					<img src="http://placehold.it/200x200/cccccc/666.jpg&amp;text=02">
				</a>
			</li>
			<li>
				<a href="http://placehold.it/500x500/cccccc/666.jpg&amp;text=03" title="03">
					<img src="http://placehold.it/200x200/cccccc/666.jpg&amp;text=03">
				</a>
			</li>
			<li>
				<a href="http://placehold.it/500x500/cccccc/666.jpg&amp;text=04" title="04">
					<img src="http://placehold.it/200x200/cccccc/666.jpg&amp;text=04">
				</a>
			</li>
			<li>
				<a href="http://placehold.it/500x500/cccccc/666.jpg&amp;text=05" title="05">
					<img src="http://placehold.it/200x200/cccccc/666.jpg&amp;text=05">
				</a>
			</li>
			<li>
				<a href="http://placehold.it/500x500/cccccc/666.jpg&amp;text=06" title="06">
					<img src="http://placehold.it/200x200/cccccc/666.jpg&amp;text=06">
				</a>
			</li>
		</ul>
	</div>
</div>
<script type="text/javascript">
$(document).ready(function() {
	$('.popup-gallery').magnificPopup({
		delegate: 'a',
		type: 'image',
		tLoading: 'Loading image #%curr%...',
		mainClass: 'mfp-img-mobile',
		gallery: {
			enabled: true,
			navigateByImgClick: true,
			preload: [0,1] // Will preload 0 - before current, and 1 after the current image
		},
		image: {
			tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
			titleSrc: function(item) {
				return item.el.attr('title') + '<small>サブコメント</small>';
			}
		}
	});
});
</script>



<h3>Zoom-gallery</h3> 
<div class="html-code grid-of-images">
	<div class="zoom-gallery">
		<ul>
			<li>
				<a href="http://placehold.it/500x500/cccccc/666.jpg&amp;text=01" title="01">
					<img src="http://placehold.it/200x200/cccccc/666.jpg&amp;text=01">
				</a>
			</li>
			<li>
				<a href="http://placehold.it/500x500/cccccc/666.jpg&amp;text=02" title="02">
					<img src="http://placehold.it/200x200/cccccc/666.jpg&amp;text=02">
				</a>
			</li>
			<li>
				<a href="http://placehold.it/500x500/cccccc/666.jpg&amp;text=03" title="03">
					<img src="http://placehold.it/200x200/cccccc/666.jpg&amp;text=03">
				</a>
			</li>
			<li>
				<a href="http://placehold.it/500x500/cccccc/666.jpg&amp;text=04" title="04">
					<img src="http://placehold.it/200x200/cccccc/666.jpg&amp;text=04">
				</a>
			</li>
			<li>
				<a href="http://placehold.it/500x500/cccccc/666.jpg&amp;text=05" title="05">
					<img src="http://placehold.it/200x200/cccccc/666.jpg&amp;text=05">
				</a>
			</li>
			<li>
				<a href="http://placehold.it/500x500/cccccc/666.jpg&amp;text=06" title="06">
					<img src="http://placehold.it/200x200/cccccc/666.jpg&amp;text=06">
				</a>
			</li>
		</ul>
	</div>
</div>
<script type="text/javascript">
$(document).ready(function() {
	$('.zoom-gallery').magnificPopup({
		delegate: 'a',
		type: 'image',
		closeOnContentClick: false,
		closeBtnInside: false,
		mainClass: 'mfp-with-zoom mfp-img-mobile',
		image: {
			verticalFit: true,
			titleSrc: function(item) {
				return item.el.attr('title') + ' &middot; <a class="image-source-link" href="'+item.el.attr('data-source')+'" target="_blank">image source</a>';
			}
		},
		gallery: {
			enabled: true
		},
		zoom: {
			enabled: true,
			duration: 300, // don't foget to change the duration also in CSS
			opener: function(element) {
				return element.find('img');
			}
		}
	});
});
</script>
<style type="text/css">
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
	opacity: 0;
	-webkit-backface-visibility: hidden;
	/* ideally, transition speed should match zoom duration */
	-webkit-transition: all 0.3s ease-out; 
	-moz-transition: all 0.3s ease-out; 
	-o-transition: all 0.3s ease-out; 
	transition: all 0.3s ease-out;
}
.mfp-with-zoom.mfp-ready .mfp-container {
	opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
	opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container, 
.mfp-with-zoom.mfp-removing.mfp-bg {
	opacity: 0;
}


</style>





<h3>Popup with video or map</h3>
<div class="html-code">
	<a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">Open YouTube video</a><br>
	<a class="popup-gmaps" href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom">Open Google Map</a>
</div>
<style type="text/css">
.mfp-fade.mfp-bg {
	opacity: 0;
	-webkit-transition: all 0.15s ease-out; 
	-moz-transition: all 0.15s ease-out; 
	transition: all 0.15s ease-out;
}
.mfp-fade.mfp-bg.mfp-ready {
	opacity: 0.8;
}
.mfp-fade.mfp-bg.mfp-removing {
	opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
	opacity: 0;
	-webkit-transition: all 0.15s ease-out; 
	-moz-transition: all 0.15s ease-out; 
	transition: all 0.15s ease-out;
}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
	opacity: 1;
}
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
	opacity: 0;
}
</style>
<script type="text/javascript">
$(document).ready(function() {
	$('.popup-youtube, .popup-gmaps').magnificPopup({
		disableOn: 700,
		type: 'iframe',
		mainClass: 'mfp-fade',
		removalDelay: 160,
		preloader: false,

		fixedContentPos: false
	});
});
</script>





<h3>Dialog with CSS animation</h3>
<div class="html-code">
	<a class="popup-with-zoom-anim" href="#small-dialog">Open with fade-zoom animation</a><br>
	<a class="popup-with-move-anim" href="#small-dialog">Open with fade-slide animation</a>

	<div id="small-dialog" class="zoom-anim-dialog mfp-hide">
		<h1>Dialog example</h1>
	</div>
</div>

<script type="text/javascript">
$(document).ready(function() {
	$('.popup-with-zoom-anim').magnificPopup({
		type: 'inline',

		fixedContentPos: false,
		fixedBgPos: true,

		overflowY: 'auto',

		closeBtnInside: true,
		preloader: false,
		
		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-zoom-in'
	});

	$('.popup-with-move-anim').magnificPopup({
		type: 'inline',

		fixedContentPos: false,
		fixedBgPos: true,

		overflowY: 'auto',

		closeBtnInside: true,
		preloader: false,
		
		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-slide-bottom'
	});
});
</script>

<style type="text/css">
/* Styles for dialog window */
#small-dialog {
	background: white;
	padding: 20px 30px;
	text-align: left;
	max-width: 400px;
	margin: 40px auto;
	position: relative;
}

/**
	* Fade-zoom animation for first dialog
	*/

/* start state */
.my-mfp-zoom-in .zoom-anim-dialog {
	opacity: 0;

	-webkit-transition: all 0.2s ease-in-out; 
	-moz-transition: all 0.2s ease-in-out; 
	-o-transition: all 0.2s ease-in-out; 
	transition: all 0.2s ease-in-out; 



	-webkit-transform: scale(0.8); 
	-moz-transform: scale(0.8); 
	-ms-transform: scale(0.8); 
	-o-transform: scale(0.8); 
	transform: scale(0.8); 
}

/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
	opacity: 1;

	-webkit-transform: scale(1); 
	-moz-transform: scale(1); 
	-ms-transform: scale(1); 
	-o-transform: scale(1); 
	transform: scale(1); 
}

/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
	-webkit-transform: scale(0.8); 
	-moz-transform: scale(0.8); 
	-ms-transform: scale(0.8); 
	-o-transform: scale(0.8); 
	transform: scale(0.8); 

	opacity: 0;
}

/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
	opacity: 0;
	-webkit-transition: opacity 0.3s ease-out; 
	-moz-transition: opacity 0.3s ease-out; 
	-o-transition: opacity 0.3s ease-out; 
	transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
	opacity: 0;
}



/**
	* Fade-move animation for second dialog
	*/

/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog {
	opacity: 0;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;

	-webkit-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	-moz-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	-ms-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	-o-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );

}

/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
	opacity: 1;
	-webkit-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
	-moz-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
	-ms-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
	-o-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
	transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
}

/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
	opacity: 0;

	-webkit-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
	-moz-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
	-ms-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
	-o-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
	transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
}

/* Dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg {
	opacity: 0;

	-webkit-transition: opacity 0.3s ease-out; 
	-moz-transition: opacity 0.3s ease-out; 
	-o-transition: opacity 0.3s ease-out; 
	transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg {
	opacity: 0;
}
</style>



<h3>Ajax popup</h3>
<div class="html-code">
<a class="simple-ajax-popup-align-top" href="site-assets/ajax/test-ajax.html">Load content via ajax</a><br>
<a class="simple-ajax-popup" href="site-assets/ajax/test-ajax-2.html">Load another content via ajax</a>
</div>
<script type="text/javascript">
$(document).ready(function() {
	$('.simple-ajax-popup-align-top').magnificPopup({
	type: 'ajax',
	alignTop: true,
	overflowY: 'scroll' // as we know that popup content is tall we set scroll overflow by default to avoid jump
	});

	$('.simple-ajax-popup').magnificPopup({
	type: 'ajax'
	});
});
</script>



<h3>Modal popup</h3>
<div class="html-code">
<a class="popup-modal" href="#test-modal">Open modal</a>

<div id="test-modal" class="mfp-hide white-popup-block">
	<h1>Modal dialog</h1>
	<p><a class="popup-modal-dismiss" href="#">Dismiss</a></p>
</div>
</div>
<script type="text/javascript">
$(function () {
	$('.popup-modal').magnificPopup({
	type: 'inline',
	preloader: false,
	focus: '#username',
	modal: true
	});
	$(document).on('click', '.popup-modal-dismiss', function (e) {
	e.preventDefault();
	$.magnificPopup.close();
	});
});
</script>



</body>
</html>	